# distributed-payment-system

./: .gitignore  README.md  convert_records.py  docker-compose.yml  start_all.sh
aml-service/: pom.xml
aml-service/src/main/java/com/example/aml/: AmlController.java  AmlServiceApplication.java
aml-service/src/test/java/com/example/aml/: AmlControllerTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: GatewayController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/gateway/: GatewayControllerTest.java
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java  KafkaTopics.java
common/src/main/java/com/example/common/config/: KafkaConfig.java
common/src/main/java/com/example/common/event/: DebitReversalRequestedEvent.java  DebitReversedEvent.java  LedgerPostFailedEvent.java  LedgerPostRequestedEvent.java  LedgerPostedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentReversedEvent.java  UserCreatedEvent.java  UserUpgradedEvent.java  WalletDebitFailedEvent.java  WalletDebitedEvent.java
common/src/main/java/com/example/common/exception/: ApiErrorResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  KycLimitExceededException.java  ResourceNotFoundException.java  ServiceException.java  WalletInactiveException.java
common/src/main/resources/: application.yml
common/src/test/java/com/example/common/: CommonApplicationTest.java
eureka-server/: pom.xml
ledger-service/: pom.xml
ledger-service/src/main/java/com/example/ledger/: LedgerController.java  LedgerServiceApplication.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/test/java/com/example/ledger/: LedgerControllerTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/: NotificationController.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notification/: NotificationControllerTest.java
orders-service/: Dockerfile  README.md  pom.xml
orders-service/src/main/java/com/example/orders/: OrderController.java
orders-service/src/test/java/com/example/orders/: OrderControllerTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/: PaymentController.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql
payment-service/src/test/java/com/example/payment/: PaymentControllerTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V3__fix_2fa_column.sql
user-service/src/test/java/com/example/user/: UserControllerTest.java
wallet-service/: pom.xml
wallet-service/src/main/resources/: application.yml
wallet-service/src/main/resources/db/migration/: V1__init.sql
(+94 files in other folders)
